body {
  background-color: #1b1b1b; /* Dark background */
  color: #a8ff60; /* Neon green text */
  font-family: 'Courier New', Courier, monospace; /* Retro terminal font */
}

h1 {
  color: #76ff7a; /* Light neon green */
  text-align: center;
  border-bottom: 2px solid #3a3a3a; /* Subtle underline */
  padding-bottom: 10px;
}

h2 {
  border-bottom: 2px solid #3a3a3a; /* Subtle underline */
  padding-bottom: 10px;
  text-align: center;
}

p,li,label {
  color: #a8ff60;
  text-align: center;
}

div{
  overflow: hidden; 
  white-space: nowrap; 
  font-size: 24px;
}

span{
  display: inline-block; 
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

a:link {
    color: orangered;
    text-decoration: none;
    padding:5px;
  }
  
  /* visited link */
  a:visited {
    color: tomato;
    text-decoration: none;
    padding:5px;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding:5px;
  }
  
  /* selected link */
  a:active {
    color: blue;
    text-decoration: none;
    padding:5px;
  }
form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #218838;
}
button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
}
button:hover {
  background-color: #218838;
}
.scroll-container {
  height: 400px;
  overflow: hidden; /* Hide overflowed text */
  width: 400px; /* Width of the box */
  margin: 20px auto; /* Center the box */
  font-size: 18px;
  color: #a8ff60; /* Neon green text */
  font-family: 'Courier New', Courier, monospace; /* Retro theme */
  background-color: #1b1b1b; /* Dark background */
  text-align: left;
  line-height: 50px; /* Center align text vertically */
  position: relative;
}

/* The inner content that scrolls */
.scroll-content {
  display: inline-block;
  animation: scrollUp 5s linear infinite; /* Scroll animation */
  position: absolute;
}

/* Scroll-down animation */
@keyframes scrollUp {
  0% {
    transform: translateY(0); /* Start at the top */
  }
  100% {
    transform: translateY(-100%); /* Move all the way up */
  }
}

.image-fade-container {
  position: relative;
  width: 300px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  margin: 20px auto;
  background-color: #1b1b1b; /* Dark background */
  border: 2px solid #3a3a3a; /* Subtle border */
  text-align: center;
  overflow: hidden;
  font-family: 'Courier New', Courier, monospace;
  color: #a8ff60; /* Neon green for captions */
}

/* Positioning and animation for each image */
.fade-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Start hidden */
  animation: fadeEffect 15s infinite; /* Fading animation */
}

/* Fade-in and fade-out animation */
@keyframes fadeEffect {
  0%, 20% { opacity: 1; } /* Fully visible */
  25%, 100% { opacity: 0; } /* Hidden */
}

/* Delay each image in the sequence */
.image-laptops {
  animation-delay: 0s;
}

.image-phones {
  animation-delay: 3s;
}

.image-cameras {
  animation-delay: 6s;
}

.image-computers {
  animation-delay: 9s;
}

.image-desktops {
  animation-delay: 12s;
}